# Rift-Gamemode-Fix

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/upcraftlp/gmfix/: GamemodeFix.java
src/main/resources/: access_transformations.at  pack.mcmeta  riftmod.json
